<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">emailjs.init('rM1r5Aq23RihTzwuA')</script>
    <title>Giuliano Brumatti</title>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="57">
    <header id="header">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="./images/My project-1 (11).png" alt="Giuliano logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="#sobremi">Sobre mí</a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="#proyectos">Proyectos</a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="#tecnologias">Tecnologías</a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Header -->
    </header>
    <main id="main">
        <section id="inicio">
            <div class="image">
                <img class="d-block w-100" src="./images/codigos.gif" alt="Banner">
            </div>
            <div class="overlay">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 offset-md-3 text-center" id="container-title">
                            <h1>Hola, soy <span>G</span>iuliano <span>B</span>rumatti</h1>
                            <p class="d-none d-md-block">Desarrollador de software</p>
                            <a href="./images/CV_GiulianoBrumattiD.pdf" download
                                class="btn btn-outline-light btn-sm btn-lg" data-toggle="">Descargar CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sobremi" class="mt-4 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="jumbotron">
                            <small>CONOCE</small>
                            <h2 class="font-weight-bold title-size title-h2">SOBRE MÍ</h2>
                            <hr class="my-4">
                            <div class="row">
                                <div class="col-12 col-lg-6 pl-0 pr-0 pt-4 pb-4">
                                    <img class="w-100 mb-4 rounded" src="./images/372497207840578(2).png" alt="">
                                </div>
                                <div class="col-12 col-lg-6 pt-4 pb-4 text-md-left">
                                    <p>
                                        ¡Hola! Soy <span class="font-weight-bold">Giuliano</span>, estudiante de desarrollo Full Stack.</p>
                                    <p>
                                        Actualmente, estoy cursando el segundo año de la tecnicatura universitaria en
                                        programación y buscando dar mis primeros pasos en el mundo de la tecnología.
                                        Además, continúo aprendiendo de manera autodidacta a través de diversas
                                        plataformas.</p>

                                    <p>En la sección de habilidades, menciono las diferentes tecnologías que manejo y
                                        con las cuales desarrollo mis proyectos.</p>

                                    <p>Si deseas ponerte en contacto conmigo,
                                        puedes escribirme un correo o completar el formulario que se encuentra más
                                        abajo.</p>
                                    <p>
                                        Además, haciendo click a continuación puede descargar mi curriculum vitae.
                                    </p>
                                    <div class="container text-center">
                                        <a href="./images/CV_GiulianoBrumattiD.pdf" download
                                            class="btn btn-outline-light btn-cv" data-toggle="">Descargar CV</a>
                                    </div>
                                </div>
                                <div class="container text-center">
                                    <p class="font-weight-bold">¡Gracias por visitar mi página!</p>
                                    <img class="ml-4" src="./images/icons8-programación-64.png" width="50" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="proyectos">
            <div class="container">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col text-center">
                            <h2 class="font-weight-bold title-h2">PROYECTOS</h2>
                            <hr class="my-4">
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <a href="https://hrissan.com.ar">
                                <img width="300" src="./images/hrissan.png" alt="Hrissan HR">
                            </a>
                            <a class="badge-dark" href="https://hrissan.com.ar">
                                <p class="my-3 font-weight-bold">HRissan - Consultora de HR</p>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://rombodeltejar.vercel.app/">
                                <img width="300" src="./images/rombodeltejar.png" alt="Rombo del tejar">
                            </a>
                            <a class="badge-dark" href="https://rombodeltejar.vercel.app/">
                                <p class="my-3 font-weight-bold">Rombo del tejar - Tienda de repuestos</p>
                            </a>
                        </div>
                    </div>
                    <div class="row pt-4 mt-4">
                        <div class="col text-center pt-4 mt-4">
                            <h2 class="font-weight-bold title-h2">CERTIFICADOS</h2>
                            <hr class="my-4">
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <a href="https://todocodeacademy.com/certificate/certificado-html-y-css-5bd/">
                                <img width="300" src="./images/HTMLYCSS.PNG" alt="Certificado HTML y CSS desde cero">
                            </a>
                            <a class="badge-dark"
                                href="https://todocodeacademy.com/certificate/certificado-html-y-css-5bd/">
                                <p class="my-3 font-weight-bold">HTML y CSS desde cero</p>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a
                                href="https://platzi.com/p/giulibrumatti97/curso/2467-frontend-developer/diploma/detalle/">
                                <img width="300" src="./images/certifrontend.png"
                                    alt="Certificado Curso de Frontend Develope">
                            </a>

                            <a class="badge-dark"
                                href="https://platzi.com/p/giulibrumatti97/curso/2467-frontend-developer/diploma/detalle/">
                                <p class="my-3 font-weight-bold">Curso de Frontend Developer</p>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://platzi.com/p/giulibrumatti97/curso/1331-bootstrap/diploma/detalle/">
                                <img width="300" src="./images/certibootstrap.png" alt="Certificado Curso de Bootstrap">
                            </a>
                            <a class="badge-dark"
                                href="https://platzi.com/p/giulibrumatti97/curso/1331-bootstrap/diploma/detalle/">
                                <p class="my-3 font-weight-bold">Curso de Bootstrap</p>
                            </a>
                        </div>
                    </div>
                    <div class="row text-center pt-4 mt-4">
                        <div class="col-md-4">
                            <a href="https://todocodeacademy.com/certificate/mup/">
                                <img width="300" src="./images/certgit.png"
                                    alt="Certificado Introducción a Git y Github">
                            </a>

                            <a class="badge-dark" href="https://todocodeacademy.com/certificate/mup/">
                                <p class="my-3 font-weight-bold">Introducción a Git y Github</p>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://todocodeacademy.com/certificate/cau/">
                                <img width="300" src="./images/certificadobasesdatos.png"
                                    alt="Certificado Introducción a las bases de datos">
                            </a>

                            <a class="badge-dark" href="https://todocodeacademy.com/certificate/cau/">
                                <p class="my-3 font-weight-bold">Introducción a las bases de datos</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="tecnologias">
            <div class="container">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col text-center">
                            <h2 class="font-weight-bold title-h2">TECNOLOGÍAS</h2>
                            <hr class="my-4">
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img width="100" src="./images/icons8-html-48.svg" alt="HTML LOGO">
                            </span>
                            <h4 class="my-3">HTML</h4>
                        </div>
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img width="100" src="./images/icons8-css.svg" alt="CSS LOGO">
                            </span>
                            <h4 class="my-3">CSS</h4>
                        </div>
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img width="100" src="./images/icons8-oreja.svg" alt="BOOTSTRAP LOGO">
                            </span>
                            <h4 class="my-3">BOOTSTRAP</h4>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img width="100" src="./images/icons8-logotipo-de-java-coffee-cup (3).svg"
                                    alt="JAVA LOGO">
                            </span>
                            <h4 class="my-3">JAVA</h4>
                        </div>
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img width="100" src="./images/icons8-git-96.png" alt="GIT LOGO">
                            </span>
                            <h4 class="my-3">GIT</h4>
                        </div>
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img width="100" src="./images/icons8-github-100.png" alt="GITHUB LOGO">
                            </span>
                            <h4 class="my-3">GITHUB</h4>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img width="100" src="./images/LogosMysql.svg" alt="MySQL LOGO">
                            </span>
                            <h4 class="my-3">MySQL</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacto">
            <div class="container">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col text-center">
                            <h2 class="font-weight-bold title-h2">CONTACTO</h2>
                            <hr class="my-4">
                            <div class="row">
                                <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
                                    <form id="form">
                                        <div class="form-row">
                                            <div class="form-group col-12 col-md-6">
                                                <input class="form-control" type="text" name="email_id" id="email_id"
                                                    placeholder="Email" required>
                                            </div>
                                            <div class="form-group col-12 col-md-6">
                                                <input class="form-control" type="text" name="from_name" id="from_name"
                                                    placeholder="Nombre" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col">
                                                <textarea type="text" class="form-control form-control-lg"
                                                    name="message" id="message" placeholder="Mensaje"
                                                    required></textarea>
                                            </div>
                                        </div>
                                        <div class="form-row mb-4">
                                            <div class="col">
                                                <small id="alert_id" class="form-text"></small>
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="col">
                                                <input id="button" type="submit" class="btn btn-light" value="Enviar">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-6 col-lg mt-2">
                    <ul class="navbar-nav">
                        <li><a class="font-weight-bold" href="#inicio">Inicio</a></li>
                        <li><a class="font-weight-bold" href="#sobremi">Sobre mí</a></li>
                        <li><a class="font-weight-bold" href="#proyectos">Proyectos</a></li>
                        <li><a class="font-weight-bold" href="#tecnologias">Tecnologías</a></li>
                        <li><a class="font-weight-bold" href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg mt-2">
                    <div class="row text-center">
                        <div class="col-md-4 col-12 mt-2">
                            <span class="fa-stack fa-1x">
                                <a href="https://github.com/giulibrumatti"><img width="25"
                                        src="./images/icons8-github-100.png" alt="GitHub LOGO"></a>
                            </span>
                            <a class="d-none d-md-block" href="https://github.com/giulibrumatti">GitHub</a>
                        </div>
                        <div class="col-md-4 col-12 mt-2">
                            <span class="fa-stack fa-1x">
                                <a href="https://www.linkedin.com/in/giuliano-nicolas-brumatti-820295187/"><img
                                        width="25" src="./images/icons8-linkedin (4).svg" alt="LinkedIn LOGO"></a>

                            </span>
                            <a class="d-none d-md-block"
                                href="https://www.linkedin.com/in/giuliano-nicolas-brumatti-820295187/">LinkedIn</a>
                        </div>
                        <div class="col-md-4 col-12 mt-2">
                            <span class="fa-stack fa-1x">
                                <a href="mailto:giulibrumatti97@gmail.com"><img width="25"
                                        src="./images/icons8-correo-96.png" alt="correo LOGO"></a>
                            </span>
                            <a class="d-none d-md-block" href="mailto:giulibrumatti97@gmail.com">Correo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="dropdown-divider mt-4"></div>
            <div class="row text-center">
                <div class="copy col-12 col-lg ">
                    <p>© 2023 Copyright - giulibrumatti97@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="emailJS.js"></script>
</body>

</html>